************************************************************
SELECT
UPDATE
INSERT
DLEETE
*************************************************************
SELECT = Selects the required table or what you want to select
FROM = From which topic you want to Select
* = It shows the entire data
*********************************
For condition
*********************************
WHERE = it used for the condition
AND = used as AND operator
. = to select other tables
## = comment
********************************
ASC = Ascending
DESC = Descending
ORDER BY = keeps in the required order
LIKE = Givws data according to the letter or number given
ON = Condition (Same as WHERE)
INNER JOIN = joins two tables
*******************************************
Insertion
*******************************************
INSERT INTO = inserts in the existing columns
VALUES = values for the column
UPDATE = updates the table
DELETE = deletes the table
**********************************************
CREATE DATABASE

**********************************************